
// Bat Spawner --------------------------------------------------------------

ACTOR BatSpawner : SwitchableDecoration
{
	Info
	{
		DoomEdNum (10225)
		Game ("Hexen")
	}

	Defaults
	{
		+NOBLOCKMAP +NOSECTOR +NOGRAVITY
		RenderStyle ("None")
	}

	native action A_BatSpawnInit();
	native action A_BatSpawn();

	States
	{
	Spawn:
	Active:
		TNT1 A 2;
		TNT1 A 2 A_BatSpawnInit;
		TNT1 A 2 A_BatSpawn;
		Wait
	Inactive:
		TNT1 A -1;
		Stop
	}
}

// Bat ----------------------------------------------------------------------

ACTOR Bat
{
	Defaults
	{
		Speed (5)
		Radius (3)
		Height (3)
		+NOBLOCKMAP +NOGRAVITY +MISSILE
		+NOTELEPORT +CANPASS
	}

	native action A_BatMove();

	States
	{
	Spawn:
		ABAT ABC 2 A_BatMove;
		Loop
	Death:
		ABAT A 2;
		Stop
	}
}
