Actor Dummy : DoomBuilderCamera {}

Actor Dummy16 : Dummy 16 {}
Actor Dummy67 : Dummy 67 {}
Actor Dummy68 : Dummy 68 {}
Actor Dummy69 : Dummy 69 {}
Actor Dummy71 : Dummy 71 {}
Actor Dummy84 : Dummy 84 {}
Actor Dummy90 : Dummy 90 {}
Actor Dummy89 : Dummy 89 {}
Actor Dummy1042 : Dummy 1042 {}
Actor Dummy1043 : Dummy 1043 {}
Actor Dummy1044 : Dummy 1044 {}
Actor Dummy2050 : Dummy 2050 {}
Actor Dummy3003 : Dummy 3003 {}
Actor Dummy3005 : Dummy 3005 {}
Actor Dummy3006 : Dummy 3006 {}
Actor Dummy3013 : Dummy 3013 {}
Actor Dummy3014 : Dummy 3014 {}
