
// Default actor for unregistered doomednums -------------------------------

ACTOR Unknown
{
	Defaults
	{
		Radius (32)
		Height (56)
		+NOGRAVITY
		+NOBLOCKMAP
		+DONTSPLASH
	}

	States
	{
	Spawn:
		UNKN A -1;
		Stop
	}
}

// Route node for monster patrols -------------------------------------------

ACTOR PatrolPoint
{
	Info
	{
		DoomEdNum (9024)
	}

	Defaults
	{
		Radius (8)
		Height (8)
		Mass (10)
		+NOGRAVITY
		+NOBLOCKMAP
		+DONTSPLASH
		RenderStyle ("None")
	}
}

// A special to execute when a monster reaches a matching patrol point ------

ACTOR PatrolSpecial
{
	Info
	{
		DoomEdNum (9047)
	}

	Defaults
	{
		Radius (8)
		Height (8)
		Mass (10)
		+NOGRAVITY
		+NOBLOCKMAP
		+DONTSPLASH
		RenderStyle ("None")
	}
}

// Map spot ----------------------------------------------------------------

ACTOR MapSpot
{
	Info
	{
		DoomEdNum (9001)
	}

	Defaults
	{
		+NOBLOCKMAP
		+NOSECTOR
		+NOGRAVITY
		+DONTSPLASH
		RenderStyle ("None")
	}
}

// Map spot with gravity ---------------------------------------------------

ACTOR MapSpotGravity : MapSpot
{
	Info
	{
		DoomEdNum (9013)
	}

	Defaults
	{
		-NOBLOCKMAP
		-NOSECTOR
		-NOGRAVITY
	}
}

// Point Pushers ---------------------------------------------------

ACTOR PointPusher
{
	Info
	{
		DoomEdNum (5001)
	}

	Defaults
	{
		+NOBLOCKMAP
		+INVISIBLE
	}
}

ACTOR PointPuller
{
	Info
	{
		DoomEdNum (5002)
	}

	Defaults
	{
		+NOBLOCKMAP
		+INVISIBLE
	}
}

// Bloody gibs -------------------------------------------------------------

ACTOR RealGibs
{
	Defaults
	{
		+DROPOFF
		+CORPSE
		+NOTELEPORT
		+DONTGIB
	}

	States
	{
	Spawn:
		POL5 A -1;
		Stop
	}
}

// Gibs that can be placed on a map. ---------------------------------------
//
// These need to be a separate class from the above, in case someone uses
// a deh patch to change the gibs, since ZDoom actually creates a gib actor
// for actors that get crushed instead of changing their state as Doom did.

ACTOR Gibs : RealGibs
{
	Info
	{
		DoomEdNum (24)
		Game ("Doom")
		SpawnID (146)
	}

	Defaults
	{
		ClearFlags ()
	}
}

// Needed for loading Build maps ---------------------------------------

ACTOR CustomSprite native
{
	Info
	{
		DoomEdNum (9988)
	}

	Defaults
	{
		+NOBLOCKMAP
		+NOGRAVITY
	}

	States
	{
	Spawn:
		TNT1 A -1;
		Stop
	}
}

// SwitchableDecoration: Activate and Deactivate change state ---------------

ACTOR SwitchableDecoration native
{
}


ACTOR SwitchingDecoration : SwitchableDecoration native
{
}

// Random spawner -----------------------------------------------------------

ACTOR RandomSpawner native
{
	Defaults
	{
		+NOBLOCKMAP
		+NOSECTOR
		+NOGRAVITY
	}
}

// Fast projectiles -----------------------------------------------------------

ACTOR FastProjectile native
{
	Defaults
	{
		Projectile ()
	}
}


