#ifndef NO_FOG
	varying vec4 pixelpos;
#endif
#ifndef NO_GLOW
	varying vec2 glowdist;
	attribute vec2 glowdistance;
#endif


void main()
{
	vec4 eyeCoordPos = gl_ModelViewMatrix * gl_Vertex;

	gl_FrontColor = gl_Color;

	#ifndef NO_FOG
		pixelpos.xyz = gl_Vertex.xyz;
		pixelpos.w = -eyeCoordPos.z/eyeCoordPos.w;
	#endif
	
	#ifndef NO_GLOW
		glowdist = glowdistance;
	#endif

	gl_TexCoord[0] = gl_TextureMatrix[0] * gl_MultiTexCoord0;
	gl_Position = ftransform();
    #ifdef __GLSL_CG_DATA_TYPES
		gl_ClipVertex = eyeCoordPos;
	#endif
}
