#ifndef NO_FOG
	varying float fogcoord;
	varying vec3 pixelpos;
#endif
#ifndef NO_GLOW
	varying vec2 glowdist;
	attribute vec2 glowdistance;
#endif


void main()
{
	gl_FrontColor = gl_Color;

	#ifndef NO_FOG
		vec4 eyeCoordPos = gl_ModelViewMatrix * gl_Vertex;
		fogcoord = -eyeCoordPos.z/eyeCoordPos.w;
		pixelpos = gl_Vertex.xyz;
	#endif
	
	#ifndef NO_GLOW
		glowdist = glowdistance;
	#endif

	gl_TexCoord[0] = gl_TextureMatrix[0] * gl_MultiTexCoord0;
	gl_Position = ftransform();
}
