
// Coin ---------------------------------------------------------------------

ACTOR Coin : Inventory native
{
	Info
	{
		DoomEdNum (93)
		Game ("Strife")
		ConversationID (168, 161, 165)
	}

	Defaults
	{
		+DROPPED
		+NOTDMATCH
		+FLOORCLIP
		Inventory.MaxAmount (0x7fffffff)
		+INVENTORY.INVBAR
		Tag ("Coin")
		Inventory.Icon ("I_COIN")
		Inventory.PickupMessage ("$TXT_COIN")
	}

	States
	{
	Spawn:
		COIN A -1;
		Stop
	}
}


// 10 Gold ------------------------------------------------------------------

ACTOR Gold10 : Coin
{
	Info
	{
		DoomEdNum (138)
		Game ("Strife")
		ConversationID (169, 162, 166)
	}

	Defaults
	{
		Inventory.Amount (10)
		Tag ("10 gold")
		Inventory.PickupMessage ("$TXT_10GOLD")
	}

	States
	{
	Spawn:
		CRED A -1;
		Stop
	}
}

// 25 Gold ------------------------------------------------------------------

ACTOR Gold25 : Coin
{
	Info
	{
		DoomEdNum (139)
		Game ("Strife")
		ConversationID (170, 163, 167)
	}

	Defaults
	{
		Inventory.Amount (25)
		Tag ("25 gold")
		Inventory.PickupMessage ("$TXT_25GOLD")
	}

	States
	{
	Spawn:
		SACK A -1;
		Stop
	}
}

// 50 Gold ------------------------------------------------------------------

ACTOR Gold50 : Coin
{
	Info
	{
		DoomEdNum (140)
		Game ("Strife")
		ConversationID (171, 164, 168)
	}

	Defaults
	{
		Inventory.Amount (50)
		Tag ("50 gold")
		Inventory.PickupMessage ("$TXT_50GOLD")
	}

	States
	{
	Spawn:
		CHST A -1;
		Stop
	}
}

// 300 Gold ------------------------------------------------------------------

ACTOR Gold300 : Coin
{
	Info
	{
		ConversationID (172, -1, -1)
	}

	Defaults
	{
		Inventory.Amount (300)
		Tag ("300 gold")
		Inventory.PickupMessage ("$TXT_300GOLD")
		Inventory.GiveQuest (3)
		+INVENTORY.ALWAYSPICKUP
	}

	States
	{
	Spawn:
		TOKN A -1;
		Stop
	}
}

