
// Peasant Base Class -------------------------------------------------------

ACTOR Peasant : StrifeHumanoid
{
	Defaults
	{
		Health (31)
		PainChance (200)
		Speed (8)
		Radius (20)
		Height (56)
		Monster ()
		+FRIENDLY
		-COUNTKILL
		+NOSPLASHALERT
		MinMissileChance (150)
		MaxStepHeight (16)
		MaxDropoffHeight (32)
		SeeSound ("peasant/sight")
		AttackSound ("peasant/attack")
		PainSound ("peasant/pain")
		DeathSound ("peasant/death")
		HitObituary ("$OB_PEASANT")
	}

	States
	{
	Spawn:
		PEAS A 10 A_Look2;
		Loop
	See:
		PEAS AABBCCDD 5 A_Wander;
		Loop
	Melee:
		PEAS E 10 A_FaceTarget;
		PEAS F 8 A_CustomMeleeAttack(2*random[PeasantAttack](1,5)+2);
		PEAS E 8;
		Goto See
	Pain:
		PEAS O 3;
		PEAS O 3 A_Pain;
		Goto Melee
	Wound:
		PEAS G 5;
		PEAS H 10 A_GetHurt;
		PEAS I 6;
		Goto Wound+1
	Death:
		PEAS G 5;
		PEAS H 5 A_Scream;
		PEAS I 6;
		PEAS J 5 A_NoBlocking;
		PEAS K 5;
		PEAS L 6;
		PEAS M 8;
		PEAS N 1400;
		GIBS U 5;
		GIBS V 1400;
		Stop
	XDeath:
		GIBS M 5 A_TossGib;
		GIBS N 5 A_XScream;
		GIBS O 5 A_NoBlocking;
		GIBS PQRS 4 A_TossGib;
		Goto Death+8
	}
}

// Peasant Variant 1 --------------------------------------------------------

ACTOR Peasant1 : Peasant
{
	Info
	{
		DoomEdNum (3004)
		Game ("Strife")
		ConversationID (6)
	}

	Defaults
	{
		Speed (4)
	}
}

ACTOR Peasant2 : Peasant
{
	Info
	{
		DoomEdNum (130)
		Game ("Strife")
		ConversationID (7)
	}

	Defaults
	{
		Speed (5)
	}
}

ACTOR Peasant3 : Peasant
{
	Info
	{
		DoomEdNum (131)
		Game ("Strife")
		ConversationID (8)
	}

	Defaults
	{
		Speed (5)
	}
}

ACTOR Peasant4 : Peasant
{
	Info
	{
		DoomEdNum (65)
		Game ("Strife")
		ConversationID (9)
	}

	Defaults
	{
		Translation (0)
		Speed (7)
	}
}

ACTOR Peasant5 : Peasant
{
	Info
	{
		DoomEdNum (132)
		Game ("Strife")
		ConversationID (10)
	}

	Defaults
	{
		Translation (0)
		Speed (7)
	}
}

ACTOR Peasant6 : Peasant
{
	Info
	{
		DoomEdNum (133)
		Game ("Strife")
		ConversationID (11)
	}

	Defaults
	{
		Translation (0)
		Speed (7)
	}
}

ACTOR Peasant7 : Peasant
{
	Info
	{
		DoomEdNum (66)
		Game ("Strife")
		ConversationID (12)
	}

	Defaults
	{
		Translation (2)
	}
}

ACTOR Peasant8 : Peasant
{
	Info
	{
		DoomEdNum (134)
		Game ("Strife")
		ConversationID (13)
	}

	Defaults
	{
		Translation (2)
	}
}

ACTOR Peasant9 : Peasant
{
	Info
	{
		DoomEdNum (135)
		Game ("Strife")
		ConversationID (14)
	}

	Defaults
	{
		Translation (2)
	}
}

ACTOR Peasant10 : Peasant
{
	Info
	{
		DoomEdNum (67)
		Game ("Strife")
		ConversationID (15)
	}

	Defaults
	{
		Translation (1)
	}
}

ACTOR Peasant11 : Peasant
{
	Info
	{
		DoomEdNum (136)
		Game ("Strife")
		ConversationID (16)
	}

	Defaults
	{
		Translation (1)
	}
}

ACTOR Peasant12 : Peasant
{
	Info
	{
		DoomEdNum (137)
		Game ("Strife")
		ConversationID (17)
	}

	Defaults
	{
		Translation (1)
	}
}

ACTOR Peasant13 : Peasant
{
	Info
	{
		DoomEdNum (172)
		Game ("Strife")
		ConversationID (18)
	}

	Defaults
	{
		Translation (3)
	}
}

ACTOR Peasant14 : Peasant
{
	Info
	{
		DoomEdNum (173)
		Game ("Strife")
		ConversationID (19)
	}

	Defaults
	{
		Translation (3)
	}
}

ACTOR Peasant15 : Peasant
{
	Info
	{
		DoomEdNum (174)
		Game ("Strife")
		ConversationID (20)
	}

	Defaults
	{
		Translation (3)
	}
}

ACTOR Peasant16 : Peasant
{
	Info
	{
		DoomEdNum (175)
		Game ("Strife")
		ConversationID (21)
	}

	Defaults
	{
		Translation (5)
	}
}

ACTOR Peasant17 : Peasant
{
	Info
	{
		DoomEdNum (176)
		Game ("Strife")
		ConversationID (22)
	}

	Defaults
	{
		Translation (5)
	}
}

ACTOR Peasant18 : Peasant
{
	Info
	{
		DoomEdNum (177)
		Game ("Strife")
		ConversationID (23)
	}

	Defaults
	{
		Translation (5)
	}
}

ACTOR Peasant19 : Peasant
{
	Info
	{
		DoomEdNum (178)
		Game ("Strife")
		ConversationID (24)
	}

	Defaults
	{
		Translation (4)
	}
}

ACTOR Peasant20 : Peasant
{
	Info
	{
		DoomEdNum (179)
		Game ("Strife")
		ConversationID (25)
	}

	Defaults
	{
		Translation (4)
	}
}

ACTOR Peasant21 : Peasant
{
	Info
	{
		DoomEdNum (180)
		Game ("Strife")
		ConversationID (26)
	}

	Defaults
	{
		Translation (4)
	}
}

ACTOR Peasant22 : Peasant
{
	Info
	{
		DoomEdNum (181)
		Game ("Strife")
		ConversationID (27)
	}

	Defaults
	{
		Translation (6)
	}
}

