ACTOR FS
{
}


ACTOR DynamicLight native
{
	Defaults
	{
		Height (0)
		Radius (0.1)
		+NOBLOCKMAP
		+NOGRAVITY
		+FIXMAPTHINGPOS
		+INVISIBLE
	}
}


ACTOR PointLight : DynamicLight
{
	Info
	{
		DoomEdNum (9800)
	}

	Defaults
	{
		DynamicLight.Type ("Point")
	}
}

ACTOR PointLightPultse : PointLight
{
	Info
	{
		DoomEdNum (9801)
	}

	Defaults
	{
		DynamicLight.Type ("Pulse")
	}
}

ACTOR PointLightFlicker : PointLight
{
	Info
	{
		DoomEdNum (9802)
	}

	Defaults
	{
		DynamicLight.Type ("Flicker")
	}
}

ACTOR SectorPointLight : PointLight
{
	Info
	{
		DoomEdNum (9803)
	}

	Defaults
	{
		DynamicLight.Type ("Sector")
	}
}

ACTOR PointLightFlickerRandom : PointLight
{
	Info
	{
		DoomEdNum (9804)
	}

	Defaults
	{
		DynamicLight.Type ("RandomFlicker")
	}
}

// MISSILEMORE and MISSILEEVENMORE are used by the lights for additive and subtractive lighrs

ACTOR PointLightAdditive : PointLight
{
	Info
	{
		DoomEdNum (9810)
	}

	Defaults
	{
		+MISSILEMORE
	}
}

ACTOR PointLightPultseAdditive : PointLightPultse
{
	Info
	{
		DoomEdNum (9811)
	}

	Defaults
	{
		+MISSILEMORE
	}
}

ACTOR PointLightFlickerAdditive : PointLightFlicker
{
	Info
	{
		DoomEdNum (9812)
	}

	Defaults
	{
		+MISSILEMORE
	}
}

ACTOR SectorPointLightAdditive : SectorPointLight
{
	Info
	{
		DoomEdNum (9813)
	}

	Defaults
	{
		+MISSILEMORE
	}
}

ACTOR PointLightFlickerRandomAdditive : PointLightFlickerRandom
{
	Info
	{
		DoomEdNum (9814)
	}

	Defaults
	{
		+MISSILEMORE
	}
}

ACTOR PointLightSubtractive : PointLight
{
	Info
	{
		DoomEdNum (9820)
	}

	Defaults
	{
		+MISSILEEVENMORE
	}
}

ACTOR PointLightPultseSubtractive : PointLightPultse
{
	Info
	{
		DoomEdNum (9821)
	}

	Defaults
	{
		+MISSILEEVENMORE
	}
}

ACTOR PointLightFlickerSubtractive : PointLightFlicker
{
	Info
	{
		DoomEdNum (9822)
	}

	Defaults
	{
		+MISSILEEVENMORE
	}
}

ACTOR SectorPointLightSubtractive : SectorPointLight
{
	Info
	{
		DoomEdNum (9823)
	}

	Defaults
	{
		+MISSILEEVENMORE
	}
}

ACTOR PointLightFlickerRandomSubtractive : PointLightFlickerRandom
{
	Info
	{
		DoomEdNum (9824)
	}

	Defaults
	{
		+MISSILEEVENMORE
	}
}


ACTOR VavoomLight : DynamicLight native
{
	Info
	{
		DoomEdNum (9825)
	}
}

ACTOR VavoomLightWhite : VavoomLight native
{
	Info
	{
		DoomEdNum (1502)
	}
}

ACTOR VavoomLightColor : VavoomLight native
{
	Info
	{
		DoomEdNum (1503)
	}
}

