
// Silver Shield (Shield1) --------------------------------------------------

ACTOR SilverShield : BasicArmorPickup
{
	Info
	{
		DoomEdNum (85)
		Game ("Heretic")
		SpawnID (68)
	}

	DefaultProperties
	{
		+FLOATBOB
		Inventory.Pickupmessage ("$TXT_ITEMSHIELD1")
		Inventory.Icon ("SHLDA0")
		Armor.Savepercent (50)
		Armor.Saveamount (100)
	}

	States
	{
	Spawn:
		SHLD A -1;
		stop
	}
}

// Enchanted shield (Shield2) -----------------------------------------------

ACTOR EnchantedShield : BasicArmorPickup
{
	Info
	{
		DoomEdNum (31)
		Game ("Heretic")
		SpawnID (69)
	}

	DefaultProperties
	{
		+FLOATBOB
		Inventory.Pickupmessage ("$TXT_ITEMSHIELD2")
		Inventory.Icon ("SHD2A0")
		Armor.Savepercent (75)
		Armor.Saveamount (200)
	}

	States
	{
	Spawn:
		SHD2 A -1;
		stop
	}
}

