// Gibbed marine -----------------------------------------------------------

actor GibbedMarine
{
	Info
	{
		DoomEdNum (10)
		Game ("Doom")
		SpawnID (145)
	}
	
	States
	{
	Spawn:
		PLAY W -1;
		Stop
	}
}

// Gibbed marine (extra copy) ----------------------------------------------

actor GibbedMarineExtra : GibbedMarine
{
	Info
	{
		DoomEdNum (12)
		Game ("Doom")
	}
}

// Dead marine -------------------------------------------------------------

actor DeadMarine
{
	Info
	{
		Game ("Doom")
	}
	
	States
	{
	Spawn:
		PLAY N -1;
		Stop
	}
}

/* If it wasn't for Dehacked compatibility, the rest of these would be
 * better defined as single frame states. But since Doom reused the
 * dead state from the original monsters, we need to do the same.
 */

// Dead zombie man ---------------------------------------------------------

actor DeadZombieMan : ZombieMan
{
	Info
	{
		DoomEdNum (18)
		Game ("Doom")
	}
	
	Defaults
	{
		Skip_Super()
		DropItem ("None")
	}
	
	States
	{
	Spawn:
		Goto Super::Death+4
	}
}

// Dead shotgun guy --------------------------------------------------------

actor DeadShotgunGuy : ShotgunGuy
{
	Info
	{
		DoomEdNum (19)
		Game ("Doom")
	}
	
	States
	{
	Spawn:
		Goto Super::Death+4
	}
}

// Dead imp ----------------------------------------------------------------

actor DeadDoomImp : DoomImp
{
	Info
	{
		DoomEdNum (20)
		Game ("Doom")
	}
	
	Defaults
	{
		Skip_Super()
	}

	States
	{
	Spawn:
		Goto Super::Death+4
	}
}

// Dead demon --------------------------------------------------------------

actor DeadDemon : Demon
{
	Info
	{
		DoomEdNum (21)
		Game ("Doom")
	}
	
	Defaults
	{
		Skip_Super()
	}

	States
	{
	Spawn:
		Goto Super::Death+5
	}
}

// Dead cacodemon ----------------------------------------------------------

actor DeadCacodemon : Cacodemon
{
	Info
	{
		DoomEdNum (22)
		Game ("Doom")
	}
	
	Defaults
	{
		Skip_Super()
	}

	States
	{
	Spawn:
		Goto Super::Death+5
	}
}

// Dead lost soul ----------------------------------------------------------

/* [RH] Considering that the lost soul removes itself when it dies, there
 * really wasn't much point in id including this thing, but they did anyway.
 * (There was probably a time when it stayed around after death, and this is
 * a holdover from that.)
 */

actor DeadLostSoul : LostSoul
{
	Info
	{
		DoomEdNum (23)
		Game ("Doom")
	}
	
	Defaults
	{
		Skip_Super()
	}

	States
	{
	Spawn:
		Goto Super::Death+5
	}
}
