
// Armor bonus --------------------------------------------------------------

ACTOR ArmorBonus : BasicArmorBonus
{
	Info
	{
		DoomEdNum (2015)
		Game ("Doom")
		SpawnID (22)
	}

	Defaults
	{
		Radius (20)
		Height (16)
		Inventory.Pickupmessage ("$GOTARMBONUS")
		Inventory.Icon ("BON2A0")
		Armor.Savepercent (33.335)
		Armor.Saveamount (1)
		Armor.Maxsaveamount (200)
		+COUNTITEM
		+INVENTORY.ALWAYSPICKUP
	}

	States
	{
	Spawn:
		BON2 ABCDCB 6;
		loop
	}
}

// Green armor --------------------------------------------------------------

ACTOR GreenArmor : BasicArmorPickup
{
	Info
	{
		DoomEdNum (2018)
		Game ("Doom")
		SpawnID (68)
	}

	Defaults
	{
		Radius (20)
		Height (16)
		Inventory.Pickupmessage ("$GOTARMOR")
		Inventory.Icon ("ARM1A0")
		Armor.Savepercent (33.335)
		Armor.Saveamount (100)
	}

	States
	{
	Spawn:
		ARM1 A 6;
		ARM1 B 7 bright;
		loop
	}
}

// Blue armor ---------------------------------------------------------------

ACTOR BlueArmor : BasicArmorPickup
{
	Info
	{
		DoomEdNum (2019)
		Game ("Doom")
		SpawnID (69)
	}

	Defaults
	{
		Radius (20)
		Height (16)
		Inventory.Pickupmessage ("$GOTMEGA")
		Inventory.Icon ("ARM2A0")
		Armor.Savepercent (50)
		Armor.Saveamount (200)
	}

	States
	{
	Spawn:
		ARM2 A 6;
		ARM2 B 6 bright;
		loop
	}
}

