
ACTOR DoomKey : Key
{
	Defaults
	{
		Radius (20)
		Height (16)
		+NOTDMATCH
	}
}

// Blue key card ------------------------------------------------------------

ACTOR BlueCard : DoomKey
{
	Info
	{
		DoomEdNum (5)
		Game ("Doom")
		SpawnID (85)
	}

	Defaults
	{
		Inventory.Pickupmessage ("$GOTBLUECARD")
		Inventory.Icon ("STKEYS0")
	}

	States
	{
	Spawn:
		BKEY A 10;
		BKEY B 10 bright;
		loop
	}
}

// Yellow key card ----------------------------------------------------------

ACTOR YellowCard : DoomKey
{
	Info
	{
		DoomEdNum (6)
		Game ("Doom")
		SpawnID (87)
	}

	Defaults
	{
		Inventory.Pickupmessage ("$GOTYELWCARD")
		Inventory.Icon ("STKEYS1")
	}

	States
	{
	Spawn:
		YKEY A 10;
		YKEY B 10 bright;
		loop
	}
}

// Red key card -------------------------------------------------------------

ACTOR RedCard : DoomKey
{
	Info
	{
		DoomEdNum (13)
		Game ("Doom")
		SpawnID (86)
	}

	Defaults
	{
		Inventory.Pickupmessage ("$GOTREDCARD")
		Inventory.Icon ("STKEYS2")
	}

	States
	{
	Spawn:
		RKEY A 10;
		RKEY B 10 bright;
		loop
	}
}

// Blue skull key -----------------------------------------------------------

ACTOR BlueSkull : DoomKey
{
	Info
	{
		DoomEdNum (40)
		Game ("Doom")
		SpawnID (90)
	}

	Defaults
	{
		Inventory.Pickupmessage ("$GOTBLUESKUL")
		Inventory.Icon ("STKEYS3")
	}

	States
	{
	Spawn:
		BSKU A 10;
		BSKU B 10 bright;
		loop
	}
}

// Yellow skull key ---------------------------------------------------------

ACTOR YellowSkull : DoomKey
{
	Info
	{
		DoomEdNum (39)
		Game ("Doom")
		SpawnID (88)
	}

	Defaults
	{
		Inventory.Pickupmessage ("$GOTYELWSKUL")
		Inventory.Icon ("STKEYS4")
	}

	States
	{
	Spawn:
		YSKU A 10;
		YSKU B 10 bright;
		loop
	}
}

// Red skull key ------------------------------------------------------------

ACTOR RedSkull : DoomKey
{
	Info
	{
		DoomEdNum (38)
		Game ("Doom")
		SpawnID (89)
	}

	Defaults
	{
		Inventory.Pickupmessage ("$GOTREDSKUL")
		Inventory.Icon ("STKEYS5")
	}

	States
	{
	Spawn:
		RSKU A 10;
		RSKU B 10 bright;
		loop
	}
}

