
// General Pickups ============================================================

// Health ---------------------------------------------------------------------

ACTOR GlassOfWater : HealthBonus
{
	Info
	{
		DoomEdNum (2014)
		game ("Chex")
	}

	Defaults
	{
		inventory.pickupmessage ("$GOTWATER")
	}
}

ACTOR BowlOfFruit : Stimpack
{
	Info
	{
		DoomEdNum (2011)
		game ("Chex")
	}

	Defaults
	{
		inventory.pickupmessage ("$GOTFRUIT")
	}
}

ACTOR BowlOfVegetables : Medikit
{
	Info
	{
		DoomEdNum (2012)
		game ("Chex")
	}

	Defaults
	{
		inventory.pickupmessage ("$GOTVEGETABLES")
		health.lowmessage (25, "$GOTVEGETABLESNEED")
	}
}

ACTOR SuperchargeBreakfast : Soulsphere
{
	Info
	{
		DoomEdNum (2013)
		game ("Chex")
	}

	Defaults
	{
		inventory.pickupmessage ("$GOTBREAKFAST")
	}
}

// Armor ----------------------------------------------------------------------

ACTOR SlimeRepellent : ArmorBonus
{
	Info
	{
		DoomEdNum (2015)
		game ("Chex")
	}

	Defaults
	{
		inventory.pickupmessage ("$GOTREPELLENT")
	}
}

ACTOR ChexArmor : GreenArmor
{
	Info
	{
		DoomEdNum (2018)
		game ("Chex")
	}

	Defaults
	{
		inventory.pickupmessage ("$GOTCHEXARMOR")
	}
}

ACTOR SuperChexArmor : BlueArmor
{
	Info
	{
		DoomEdNum (2019)
		game ("Chex")
	}

	Defaults
	{
		inventory.pickupmessage ("$GOTSUPERCHEXARMOR")
	}
}

// Powerups ===================================================================

ACTOR ComputerAreaMap : Allmap
{
	Info
	{
		DoomEdNum (2026)
		game ("Chex")
	}

	Defaults
	{
		inventory.pickupmessage ("$GOTCHEXMAP")
	}
}

ACTOR SlimeProofSuit : RadSuit
{
	Info
	{
		DoomEdNum (2025)
		game ("Chex")
	}

	Defaults
	{
		inventory.pickupmessage ("$GOTSLIMESUIT")
	}
}

ACTOR Zorchpack : Backpack
{
	Info
	{
		DoomEdNum (8)
		game ("Chex")
	}

	Defaults
	{
		inventory.pickupmessage ("$GOTZORCHPACK")
	}
}
