
ACTOR HereticKey : Key
{
	DefaultProperties
	{
		+NOTDMATCH
		Radius (20)
		Height (16)
	}
}

// Green key ------------------------------------------------------------

ACTOR KeyGreen : HereticKey
{
	Info
	{
		DoomEdNum (73)
		Game ("Heretic")
		SpawnID (86)
	}

	DefaultProperties
	{
		Inventory.PickupMessage ("$TXT_GOTGREENKEY")
	}

	States
	{
	Spawn:
		AKYY ABCDEFGHIJ 3 Bright;
		Loop
	}
}

// Blue key -----------------------------------------------------------------

ACTOR KeyBlue : HereticKey
{
	Info
	{
		DoomEdNum (79)
		Game ("Heretic")
		SpawnID (85)
	}

	DefaultProperties
	{
		Inventory.PickupMessage ("$TXT_GOTBLUEKEY")
	}

	States
	{
	Spawn:
		BKYY ABCDEFGHIJ 3 Bright;
		Loop
	}
}

// Yellow key ---------------------------------------------------------------

ACTOR KeyYellow : HereticKey
{
	Info
	{
		DoomEdNum (80)
		Game ("Heretic")
		SpawnID (87)
	}

	DefaultProperties
	{
		Inventory.PickupMessage ("$TXT_GOTYELLOWKEY")
	}

	States
	{
	Spawn:
		CKYY ABCDEFGHI 3 Bright;
		Loop
	}
}

 
// --- Blue Key gizmo -----------------------------------------------------------

ACTOR KeyGizmoBlue
{
	Info
	{
		DoomEdNum (94)
		Game ("Heretic")
	}

	DefaultProperties
	{
		Radius (16)
		Height (50)
		+SOLID
	}

	States
	{
	Spawn:
		KGZ1 A 1;
		KGZ1 A 1 A_SpawnItemEx("KeyGizmoFloatBlue", 0, 0, 60);
		KGZ1 A -1;
		Stop
	}
}

ACTOR KeyGizmoFloatBlue
{
	DefaultProperties
	{
		Radius (16)
		Height (16)
		+SOLID
		+NOGRAVITY
	}

	States
	{
	Spawn:
		KGZB A -1 Bright;
		Stop
	}
}

// --- Green Key gizmo -----------------------------------------------------------

ACTOR KeyGizmoGreen
{
	Info
	{
		DoomEdNum (95)
		Game ("Heretic")
	}

	DefaultProperties
	{
		Radius (16)
		Height (50)
		+SOLID
	}

	States
	{
	Spawn:
		KGZ1 A 1;
		KGZ1 A 1 A_SpawnItemEx("KeyGizmoFloatGreen", 0, 0, 60);
		KGZ1 A -1;
		Stop
	}
}

ACTOR KeyGizmoFloatGreen
{
	DefaultProperties
	{
		Radius (16)
		Height (16)
		+SOLID
		+NOGRAVITY
	}

	States
	{
	Spawn:
		KGZG A -1 Bright;
		Stop
	}
}

// --- Yellow Key gizmo -----------------------------------------------------------

ACTOR KeyGizmoYellow
{
	Info
	{
		DoomEdNum (96)
		Game ("Heretic")
	}

	DefaultProperties
	{
		Radius (16)
		Height (50)
		+SOLID
	}

	States
	{
	Spawn:
		KGZ1 A 1;
		KGZ1 A 1 A_SpawnItemEx("KeyGizmoFloatYellow", 0, 0, 60);
		KGZ1 A -1;
		Stop
	}
}

ACTOR KeyGizmoFloatYellow
{
	DefaultProperties
	{
		Radius (16)
		Height (16)
		+SOLID
		+NOGRAVITY
	}

	States
	{
	Spawn:
		KGZY A -1 Bright;
		Stop
	}
}

