// Med patch -----------------------------------------------------------------

ACTOR MedPatch : HealthPickup
{
	Info
	{
		DoomEdNum (2011)
		Game ("Strife")
		ConversationID (125, 121, 124)
	}

	Defaults
	{
		Health (10)
		+FLOORCLIP
		+INVENTORY.INVBAR
		Inventory.MaxAmount (20)
		Tag ("Med Patch")
		Inventory.Icon ("I_STMP")
		Inventory.PickupMessage ("$TXT_MEDPATCH")
		HealthPickup.Autouse(3)
	}

	States
	{
	Spawn:
		STMP A -1;
		Stop
	}
}


// Medical Kit ---------------------------------------------------------------

ACTOR MedicalKit : HealthPickup
{
	Info
	{
		DoomEdNum (2012)
		Game ("Strife")
		ConversationID (126, 122, 125)
	}

	Defaults
	{
		Health (25)
		+FLOORCLIP
		+INVENTORY.INVBAR
		Inventory.MaxAmount (15)
		Tag ("Medical Kit")
		Inventory.Icon ("I_MDKT")
		Inventory.PickupMessage ("$TXT_MEDICALKIT")
		HealthPickup.Autouse(3)
	}

	States
	{
	Spawn:
		MDKT A -1;
		Stop
	}
}


// Surgery Kit --------------------------------------------------------------

ACTOR SurgeryKit : HealthPickup
{
	Info
	{
		DoomEdNum (83)
		Game ("Strife")
		ConversationID (127, 123, 126)
	}

	Defaults
	{
		+FLOORCLIP
		+INVENTORY.INVBAR
		Health (-100)
		Inventory.MaxAmount (5)
		Tag ("Surgery Kit")	// "full_health" in the Teaser
		Inventory.Icon ("I_FULL")
		Inventory.PickupMessage ("$TXT_SURGERYKIT")
	}

	States
	{
	Spawn:
		FULL AB 35;
		Loop
	}
}


// StrifeMap ----------------------------------------------------------------

ACTOR StrifeMap : MapRevealer
{
	Info
	{
		DoomEdNum (2026)
		Game ("Strife")
		SpawnID (137)
		ConversationID (164, 160, 163)
	}

	Defaults
	{
		+FLOORCLIP
		Inventory.PickupSound ("misc/p_pkup")
		Inventory.PickupMessage ("$TXT_STRIFEMAP")
	}

	States
	{
	Spawn:
		SMAP AB 6 Bright;
		Loop
	}
}
		

// Beldin's Ring ------------------------------------------------------------

ACTOR BeldinsRing : Inventory
{
	Info
	{
		Game ("Strife")
		ConversationID (173, 165, 169)
	}

	Defaults
	{
		+NOTDMATCH
		+FLOORCLIP
		+INVENTORY.INVBAR
		Tag ("Ring")
		Inventory.Icon ("I_RING")
		Inventory.GiveQuest (1)
		Inventory.PickupMessage ("$TXT_BELDINSRING")
	}

	States
	{
	Spawn:
		RING A -1;
		Stop
	}
}


// Offering Chalice ---------------------------------------------------------

ACTOR OfferingChalice : Inventory
{
	Info
	{
		DoomEdNum (205)
		Game ("Strife")
		ConversationID (174, 166, 170)
	}

	Defaults
	{
		+DROPPED
		+FLOORCLIP
		+INVENTORY.INVBAR
		Radius (10)
		Height (16)
		Tag ("Offering Chalice")
		Inventory.Icon ("I_RELC")
		Inventory.PickupMessage ("$TXT_OFFERINGCHALICE")
		Inventory.GiveQuest (2)
	}

	States
	{
	Spawn:
		RELC A -1;
		Stop
	}
}


// Ear ----------------------------------------------------------------------

ACTOR Ear : Inventory
{
	Info
	{
		Game ("Strife")
		ConversationID (175, 167, 171)
	}

	Defaults
	{
		+FLOORCLIP
		+INVENTORY.INVBAR
		Tag ("Ear")
		Inventory.Icon ("I_EARS")
		Inventory.PickupMessage ("$TXT_EAR")
		Inventory.GiveQuest (9)
	}

	States
	{
	Spawn:
		EARS A -1;
		Stop
	}
}


// Broken Power Coupling ----------------------------------------------------

ACTOR BrokenPowerCoupling : Inventory
{
	Info
	{
		DoomEdNum (226)
		Game ("Strife")
		ConversationID (289, -1, -1)
	}

	Defaults
	{
		Health (40)
		+DROPPED
		+FLOORCLIP
		+INVENTORY.INVBAR
		Radius (16)
		Height (16)
		Tag ("Broken Power Coupling")
		Inventory.MaxAmount (1)
		Inventory.Icon ("I_COUP")
		Inventory.PickupMessage ("$TXT_BROKENCOUPLING")
		Inventory.GiveQuest (8)
	}

	States
	{
	Spawn:
		COUP C -1;
		Stop
	}
}


// Shadow Armor -------------------------------------------------------------

ACTOR ShadowArmor : PowerupGiver
{
	Info
	{
		DoomEdNum (2024)
		Game ("Strife")
		SpawnID (135)
		ConversationID (160, 156, 159)
	}

	Defaults
	{
		+FLOORCLIP
		+VISIBILITYPULSE
		+INVENTORY.INVBAR
		-INVENTORY.FANCYPICKUPSOUND
		RenderStyle ("Translucent")
		Tag ("Shadow Armor")
		Inventory.MaxAmount (2)
		Powerup.Type ("Shadow")
		Inventory.Icon ("I_SHD1")
		Inventory.PickupSound ("misc/i_pkup")
		Inventory.PickupMessage ("$TXT_SHADOWARMOR")
	}

	States
	{
	Spawn:
		SHD1 A -1 Bright;
		Stop
	}
}


// Environmental suit -------------------------------------------------------

ACTOR EnvironmentalSuit : PowerupGiver
{
	Info
	{
		DoomEdNum (2025)
		Game ("Strife")
		SpawnID (136)
		ConversationID (161, 157, 160)
	}

	Defaults
	{
		+FLOORCLIP
		+INVENTORY.INVBAR
		-INVENTORY.FANCYPICKUPSOUND
		Inventory.MaxAmount (5)
		Powerup.Type ("Mask")
		Tag ("Environmental Suit")
		Inventory.Icon ("I_MASK")
		Inventory.PickupSound ("misc/i_pkup")
		Inventory.PickupMessage ("$TXT_ENVSUIT")
	}

	States
	{
	Spawn:
		MASK A -1;
		Stop
	}
}


// Guard Uniform ------------------------------------------------------------

ACTOR GuardUniform : Inventory
{
	Info
	{
		DoomEdNum (90)
		Game ("Strife")
		ConversationID (162, 158, 161)
	}

	Defaults
	{
		+FLOORCLIP
		+INVENTORY.INVBAR
		Tag ("Guard Uniform")
		Inventory.Icon ("I_UNIF")
		Inventory.PickupMessage ("$TXT_GUARDUNIFORM")
		Inventory.GiveQuest (15)
	}

	States
	{
	Spawn:
		UNIF A -1;
		Stop
	}
}


// Officer's Uniform --------------------------------------------------------

ACTOR OfficersUniform : Inventory
{
	Info
	{
		DoomEdNum (52)
		Game ("Strife")
		ConversationID (163, 159, 162)
	}

	Defaults
	{
		+FLOORCLIP
		+INVENTORY.INVBAR
		Tag ("Officer's Uniform")
		Inventory.Icon ("I_OFIC")
		Inventory.PickupMessage ("$TXT_OFFICERSUNIFORM")
	}

	States
	{
	Spawn:
		OFIC A -1;
		Stop
	}
}
	
	
// Flame Thrower Parts ------------------------------------------------------

ACTOR FlameThrowerParts : Inventory
{
	Info
	{
		Game ("Strife")
		ConversationID (191, 185, 189)
	}

	Defaults
	{
		+FLOORCLIP
		+INVENTORY.INVBAR
		Inventory.Icon ("I_BFLM")
		Tag ("flame Thrower Parts")
		Inventory.PickupMessage ("$TXT_FTHROWERPARTS")
	}

	States
	{
	Spawn:
		BFLM A -1;
		Stop
	}
}

// InterrogatorReport -------------------------------------------------------
// SCRIPT32 in strife0.wad has an Acolyte that drops this, but I couldn't
// find that Acolyte in the map. It seems to be totally unused in the
// final game.

ACTOR InterrogatorReport : Inventory
{
	Info
	{
		Game ("Strife")
		ConversationID (308, 289, 306)
	}

	Defaults
	{
		+FLOORCLIP
		Tag ("Report")
		Inventory.PickupMessage ("$TXT_REPORT")
	}

	States
	{
	Spawn:
		TOKN A -1;
		Stop
	}
}


// Info ---------------------------------------------------------------------

ACTOR "Info" : Inventory	// Info is a keyword hence the qutation marks
{
	Info
	{
		Game ("Strife")
		ConversationID (300, 282, 299)
	}

	Defaults
	{
		+FLOORCLIP
		+INVENTORY.INVBAR
		Tag ("Info")
		Inventory.Icon ("I_TOKN")
		Inventory.PickupMessage ("$TXT_INFO")
	}

	States
	{
	Spawn:
		TOKN A -1;
		Stop
	}
}


// Targeter -----------------------------------------------------------------

ACTOR Targeter : PowerupGiver
{
	Info
	{
		DoomEdNum (207)
		Game ("Strife")
		ConversationID (167, 169, 173)
	}

	Defaults
	{
		+FLOORCLIP
		+INVENTORY.INVBAR
		-INVENTORY.FANCYPICKUPSOUND
		Tag ("Targeter")
		Powerup.Type ("Targeter")
		Inventory.MaxAmount (5)
		Inventory.Icon ("I_TARG")
		Inventory.PickupSound ("misc/i_pkup")
		Inventory.PickupMessage ("$TXT_TARGETER")
	}

	States
	{
	Spawn:
		TARG A -1;
		Stop
	}
}
	
// Communicator -----------------------------------------------------------------

ACTOR Communicator : Inventory
{
	Info
	{
		DoomEdNum (206)
		Game ("Strife")
		ConversationID (176, 168, 172)
	}

	Defaults
	{
		+NOTDMATCH
		Tag ("Communicator")
		Inventory.Icon ("I_COMM")
		Inventory.PickupSound ( "misc/p_pkup")
		Inventory.PickupMessage ("$TXT_COMMUNICATOR")
	}

	States
	{
	Spawn:
		COMM A -1;
		Stop
	}
}

// Degnin Ore ---------------------------------------------------------------

ACTOR DegninOre : Inventory native
{
	Info
	{
		DoomEdNum (59)
		Game ("Strife")
		ConversationID (128, 124, 127)
	}

	Defaults
	{
		Health (10)
		Radius (16)
		Height (16)
		Inventory.MaxAmount (10)
		+SOLID
		+SHOOTABLE
		+NOBLOOD
		+FLOORCLIP
		+INCOMBAT
		+INVENTORY.INVBAR
		Tag ("Degnin Ore")
		DeathSound ("ore/explode")
		Inventory.Icon ("I_XPRK")
		Inventory.PickupMessage ("$TXT_DEGNINORE")
	}

	States
	{
	Spawn:
		XPRK A -1;
		Stop
	Death:
		XPRK A 1 A_RemoveForceField;
		BNG3 A 0 A_SetTranslucent(1,1);
		BNG3 A 0 A_Scream;
		BNG3 A 3 Bright A_Explode(192,192,1,1);
		BNG3 BCDEFGH 3 Bright;
		Stop
	}
}

// Gun Training -------------------------------------------------------------

ACTOR GunTraining : Inventory
{
	Info
	{
		Game ("Strife")
		ConversationID (310,-1,-1)
	}

	Defaults
	{
		+FLOORCLIP
		+INVENTORY.INVBAR
		+INVENTORY.UNDROPPABLE
		Inventory.MaxAmount (100)
		Tag ("Accuracy")
		Inventory.Icon ("I_GUNT")
	}

	States
	{
	Spawn:
		GUNT A -1;
		Stop
	}
}

// Health Training ----------------------------------------------------------

ACTOR HealthTraining : Inventory native
{
	Info
	{
		Game ("Strife")
		ConversationID (309,-1,-1)
	}

	Defaults
	{
		+FLOORCLIP
		+INVENTORY.INVBAR
		+INVENTORY.UNDROPPABLE
		Inventory.MaxAmount (100)
		Tag ("Toughness")
		Inventory.Icon ("I_HELT")
	}

	States
	{
	Spawn:
		HELT A -1;
		Stop
	}
}



// Scanner ------------------------------------------------------------------

ACTOR Scanner : PowerupGiver native
{
	Info
	{
		DoomEdNum (2027)
		Game ("Strife")
		ConversationID (165,-1,-1)
	}

	Defaults
	{
		+FLOORCLIP
		+INVENTORY.FANCYPICKUPSOUND
		Inventory.MaxAmount (1)
		Tag ("Scanner")
		Inventory.Icon ("I_PMUP")
		Powerup.Type ("Scanner")
		Inventory.PickupSound ("misc/i_pkup")
		Inventory.PickupMessage ("$TXT_SCANNER")
	}

	States
	{
	Spawn:
		PMUP AB 6;
		Loop
	}
}

// Prison Pass --------------------------------------------------------------

ACTOR PrisonPass : Key native
{
	Info
	{
		Game ("Strife")
		ConversationID (304, 286, 303)
	}

	Defaults
	{
		Inventory.Icon ("I_TOKN")
		Tag ("Prison Pass")
		Inventory.PickupMessage ("TXT_PRISONPASS")
	}

	States
	{
	Spawn:
		TOKN A -1;
		Stop
	}
}

//---------------------------------------------------------------------------
// Dummy items. They are just used by Strife to perform ---------------------
// actions and cannot be held. ----------------------------------------------
//---------------------------------------------------------------------------

ACTOR DummyStrifeItem : Inventory native
{
	States
	{
	Spawn:
		TOKN A -1;
		Stop
	}
}

// Sound the alarm! ---------------------------------------------------------

ACTOR RaiseAlarm : DummyStrifeItem native
{
	Info
	{
		ConversationID (301, 283, 300)
	}

	Defaults
	{
		Tag ("Alarm")
	}
}

// Open door tag 222 --------------------------------------------------------

ACTOR OpenDoor222 : DummyStrifeItem native
{
	Info
	{
		ConversationID (302, 284, 301)
	}
}

// Close door tag 222 -------------------------------------------------------

ACTOR CloseDoor222 : DummyStrifeItem native
{
	Info
	{
		ConversationID (303, 285, 302)
	}
}

// Open door tag 224 --------------------------------------------------------

ACTOR OpenDoor224 : DummyStrifeItem native
{
	Info
	{
		ConversationID (305, -1, -1)
	}
}

// Ammo ---------------------------------------------------------------------

ACTOR AmmoFillup : DummyStrifeItem native
{
	Info
	{
		ConversationID (298,280,297)
	}

	Defaults
	{
		Tag ("Ammo")
	}
}

// Health -------------------------------------------------------------------

ACTOR HealthFillup : DummyStrifeItem native
{
	Info
	{
		ConversationID (299,281,298)
	}

	Defaults
	{
		Tag ("Health")
	}
}

// Upgrade Stamina ----------------------------------------------------------

ACTOR UpgradeStamina : DummyStrifeItem native
{
	Info
	{
		ConversationID (306, 287, 307)
	}

	Defaults
	{
		Inventory.Amount (10)
		Inventory.MaxAmount (100)
	}
}

// Upgrade Accuracy ---------------------------------------------------------

ACTOR UpgradeAccuracy : DummyStrifeItem native
{
	Info
	{
		ConversationID (307, 288, 308)
	}
}

// Start a slideshow --------------------------------------------------------

ACTOR SlideshowStarter : DummyStrifeItem native
{
	Info
	{
		ConversationID (343,-1,-1)
	}
}


