// Bridge ball -------------------------------------------------------------

ACTOR BridgeBall
{
	DefaultProperties
	{
		+NOBLOCKMAP
		+NOTELEPORT
		+NOGRAVITY
	}

	native action A_BridgeOrbit();

	States
	{
	Spawn:
		TLGL A 2 Bright ;
		TLGL A 1 Bright A_BridgeOrbit;
		Wait
	}
}

// The bridge itself -------------------------------------------------------

ACTOR CustomBridge native
{
	Info
	{
		DoomEdNum (9991)
	}

	DefaultProperties
	{
		+SOLID
		+NOGRAVITY
		+NOLIFTDROP
		+ACTLIKEBRIDGE
		Radius (32)
		Height (2)
		RenderStyle ("None")
	}

	native action A_BridgeInit(class<Actor> balltype = "BridgeBall");

	States
	{
	Spawn:
		TLGL ABCDE 3 Bright ;
		Loop
	See:
		TLGL A 2;
		TLGL A 2 A_BridgeInit;
		TLGL A -1;
		Stop
	Death:
		TLGL A 2;
		TLGL A 300;
		Stop
	}
}

// The Hexen bridge -------------------------------------------------------

ACTOR Bridge : CustomBridge
{
	Info
	{
		DoomEdNum (118)
		Game ("Raven")
		SpawnID (21)
	}

	DefaultProperties
	{
		RenderStyle ("None")
		Args (32, 2, 3, 0)
	}
}

// The ZDoom bridge -------------------------------------------------------

ACTOR ZBridge : CustomBridge
{
	Info
	{
		DoomEdNum (118)
		Game ("Doom")
		SpawnID (21)
	}

	DefaultProperties
	{
		Args (36, 4, 0, 0)
	}
}


// Invisible bridge --------------------------------------------------------

ACTOR InvisibleBridge native
{
	Info
	{
		DoomEdNum (9990)
	}

	DefaultProperties
	{
		RenderStyle ("None")
		Radius (32)
		Height (4)
		+SOLID
		+NOGRAVITY
		+NOLIFTDROP
		+ACTLIKEBRIDGE
	}

	States
	{
	Spawn:
		TNT1 A -1;
		Stop
	}
}

// And some invisible bridges from Skull Tag -------------------------------

ACTOR InvisibleBridge32 : InvisibleBridge
{
	Info
	{
		DoomEdNum (5061)
	}

	DefaultProperties
	{
		Radius (32)
		Height (8)
	}
}

ACTOR InvisibleBridge16 : InvisibleBridge
{
	Info
	{
		DoomEdNum (5064)
	}

	DefaultProperties
	{
		Radius (16)
		Height (8)
	}
}

ACTOR InvisibleBridge8 : InvisibleBridge
{
	Info
	{
		DoomEdNum (5065)
	}

	DefaultProperties
	{
		Radius (8)
		Height (8)
	}
}
