/***************************************************************************/
//
// shown for respawning Doom and Strife items
//
/***************************************************************************/

ACTOR ItemFog
{
	DefaultProperties
	{
		+NOBLOCKMAP
		+NOGRAVITY
	}

	States
	{
	Spawn:
		IFOG ABABCDE 6 BRIGHT;
		Stop
	}
}

// Pickup flash -------------------------------------------------------------

ACTOR PickupFlash
{
	DefaultProperties
	{
		+NOGRAVITY
	}

	States
	{
	Spawn:
		ACLO DCDCBCBABA 3;
		Stop
	}
}

