ACTOR FS_Mapspot : Mapspot
{
	Info
	{
		DoomEdNum (5004)
	}
}


ACTOR DynamicLight native
{
	Defaults
	{
		Height (0)
		Radius (0.1)
		+NOBLOCKMAP
		+NOGRAVITY
		+FIXMAPTHINGPOS
		+INVISIBLE
	}
}


ACTOR PointLight : DynamicLight native
{
	Info
	{
		DoomEdNum (9800)
	}
}

ACTOR PointLightPulse : PointLight native
{
	Info
	{
		DoomEdNum (9801)
	}
}

ACTOR PointLightFlicker : PointLight native
{
	Info
	{
		DoomEdNum (9802)
	}
}

ACTOR SectorPointLight : PointLight native
{
	Info
	{
		DoomEdNum (9803)
	}
}

ACTOR PointLightFlickerRandom : PointLight native
{
	Info
	{
		DoomEdNum (9804)
	}
}

ACTOR PointLightAdditive : PointLight
{
	Info
	{
		DoomEdNum (9810)
	}

	Defaults
	{
		+MISSILEMORE
	}
}

ACTOR PointLightPulseAdditive : PointLightPulse
{
	Info
	{
		DoomEdNum (9811)
	}

	Defaults
	{
		+MISSILEMORE
	}
}

ACTOR PointLightFlickerAdditive : PointLightFlicker
{
	Info
	{
		DoomEdNum (9812)
	}

	Defaults

	{
		+MISSILEMORE
	}
}

ACTOR SectorPointLightAdditive : SectorPointLight
{
	Info
	{
		DoomEdNum (9813)
	}

	Defaults
	{
		+MISSILEMORE
	}
}

ACTOR PointLightFlickerRandomAdditive : PointLightFlickerRandom
{
	Info
	{
		DoomEdNum (9814)
	}

	Defaults
	{
		+MISSILEMORE
	}
}

ACTOR PointLightSubtractive : PointLight
{
	Info
	{
		DoomEdNum (9820)
	}

	Defaults
	{
		+MISSILEEVENMORE
	}
}

ACTOR PointLightPulseSubtractive : PointLightPulse
{
	Info
	{
		DoomEdNum (9821)
	}

	Defaults
	{
		+MISSILEEVENMORE
	}
}

ACTOR PointLightFlickerSubtractive : PointLightFlicker
{
	Info
	{
		DoomEdNum (9822)
	}

	Defaults
	{
		+MISSILEEVENMORE
	}
}

ACTOR SectorPointLightSubtractive : SectorPointLight
{
	Info
	{
		DoomEdNum (9823)
	}

	Defaults
	{
		+MISSILEEVENMORE
	}
}

ACTOR PointLightFlickerRandomSubtractive : PointLightFlickerRandom
{
	Info
	{
		DoomEdNum (9824)
	}

	Defaults
	{
		+MISSILEEVENMORE
	}
}


ACTOR VavoomLight : DynamicLight native
{
	Info
	{
		DoomEdNum (9825)
	}
}

ACTOR VavoomLightWhite : VavoomLight native
{
	Info
	{
		DoomEdNum (1502)
	}
}

ACTOR VavoomLightColor : VavoomLight native
{
	Info
	{
		DoomEdNum (1503)
	}
}

