

// Wind ---------------------------------------------------------------------

ACTOR SoundWind
{
	Info
	{
		DoomEdNum (42)
		Game ("Heretic")
		SpawnID (110)
	}

	DefaultProperties
	{
		+NOBLOCKMAP
		+NOSECTOR
		+DONTSPLASH
	}

	States
	{
	Spawn:
		TNT1 A 2 A_PlaySoundEx("world/wind", "SoundSlot6", 1);
		Loop
	}
}

ACTOR SoundWindHexen : SoundWind
{
	Info
	{
		DoomEdNum (1410)
		Game ("Hexen")
		SpawnID (110)
	}
}


// Waterfall ----------------------------------------------------------------

ACTOR SoundWaterfall
{
	Info
	{
		DoomEdNum (41)
		Game ("Heretic")
		SpawnID (111)
	}

	DefaultProperties
	{
		+NOBLOCKMAP
		+NOSECTOR
		+DONTSPLASH
	}

	States
	{
	Spawn:
		TNT1 A 2 A_PlaySoundEx("world/waterfall", "SoundSlot6", 1);
		Loop
	}
}
