// Base class for the merchants ---------------------------------------------

ACTOR Merchant
{
	Defaults
	{
		Health (10000000)
		PainChance (256)	// a merchant should always enter the pain state when getting hurt
		Radius (20)
		Height (56)
		Mass (5000)
		+SOLID
		+SHOOTABLE
		+NOTDMATCH
		+NOSPLASHALERT
		+NODAMAGE
	}

	States
	{
	Spawn:
		MRST A 10 A_Look2;
		Loop
		MRLK A 30 A_ActiveSound;
		Loop
		MRLK B 30;
		Loop
		MRBD ABCDEDCB 4;
		MRBD A 5;
		MRBD F 6;
		Loop
	See:
	Pain:
		MRPN A 1;
		MRPN A 2 A_AlertMonsters;
		MRPN B 3 A_Pain;
		MRPN C 3;
		MRPN D 9 Door_CloseWaitOpen(999, 64, 960);
		MRPN C 4;
		MRPN B 3;
		MRPN A 3 A_ClearSoundTarget;
		Goto Spawn
	Yes:
		MRYS A 20;
		// Fall through	;
	Greetings:
		MRGT ABCDEFGHI 5;
		Goto Spawn
	No:
		MRNO AB 6;
		MRNO C 10;
		MRNO BA 6;
		Goto Greetings
	}
}


// Weapon Smith -------------------------------------------------------------

ACTOR WeaponSmith : Merchant
{
	Info
	{
		DoomEdNum (116)
		Game ("Strife")
		ConversationID (2)
	}

	Defaults
	{
		PainSound ("smith/pain")
		Tag ("Weapon_Smith")
	}
}


// Bar Keep -----------------------------------------------------------------

ACTOR BarKeep : Merchant
{
	Info
	{
		DoomEdNum (72)
		Game ("Strife")
		ConversationID (3)
	}

	Defaults
	{
		Translation (4)
		PainSound ("barkeep/pain")
		ActiveSound ("barkeep/active")
		Tag ("Bar_Keep")
	}
}


// Armorer ------------------------------------------------------------------

ACTOR Armorer : Merchant
{
	Info
	{
		DoomEdNum (73)
		Game ("Strife")
		ConversationID (4)
	}

	Defaults
	{
		Translation (5)
		PainSound ("armorer/pain")
		Tag ("Armorer")
	}
}


// Medic --------------------------------------------------------------------

ACTOR Medic : Merchant
{
	Info
	{
		DoomEdNum (74)
		Game ("Strife")
		ConversationID (5)
	}

	Defaults
	{
		Translation (6)
		PainSound ("medic/pain")
		Tag ("Medic")
	}
}

