
//===========================================================================
//
// Flemoidus Commonus
//
//===========================================================================

ACTOR FlemoidusCommonus : ZombieMan
{
	Info
	{
		DoomEdNum (3004)
		Game ("Chex")
	}

	DefaultProperties
	{
		DropItem ("")
		Obituary ("$OB_COMMONUS")
	}

	States
	{
	Missile:
		stop
	Melee:
		goto Super::Missile
	}
}

//===========================================================================
//
// Flemoidus Bipedicus
//
//===========================================================================

ACTOR FlemoidusBipedicus : ShotgunGuy
{
	Info
	{
		DoomEdNum (9)
		Game ("Chex")
	}

	DefaultProperties
	{
		DropItem ("")
		Obituary ("$OB_BIPEDICUS")
	}

	States
	{
	Missile:
		stop
	Melee:
		goto Super::Missile
	}
}

//===========================================================================
//
// Flemoidus Bipedicus w/ Armor
//
//===========================================================================

ACTOR ArmoredFlemoidusBipedicus : DoomImp
{
	Info
	{
		DoomEdNum (3001)
		Game ("Chex")
	}

	DefaultProperties
	{
		Obituary ("$OB_BIPEDICUS2")
		HitObituary ("$OB_BIPEDICUS2")
	}
}

//===========================================================================
//
// Flemoidus Cycloptis Commonus
//
//===========================================================================

ACTOR FlemoidusCycloptisCommonus : Demon
{
	Info
	{
		DoomEdNum (3002)
		Game ("Chex")
	}

	DefaultProperties
	{
		Obituary ("$OB_CYCLOPTIS")
	}
}

//===========================================================================
//
// The Flembrane
//
//===========================================================================

ACTOR Flembrane : BaronOfHell
{
	Info
	{
		DoomEdNum (3003)
		Game ("Chex")
	}

	DefaultProperties
	{
		radius (44)
		height (100)
		speed (0)
		Obituary ("$OB_FLEMBRANE")
	}

	States
	{
	Missile:
		BOSS EF 3 A_FaceTarget;
		BOSS G 0 A_BruisAttack;
		goto See
	}
}

//===========================================================================

ACTOR ChexSoul : LostSoul
{
	Info
	{
		DoomEdNum (3006)
		Game ("Chex")
	}

	DefaultProperties
	{
		height (0)
	}
}
